
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About SCU - Santa Clara University</title>
  <meta name="ipcheck" content="Health check OK"/>
  <meta name="generator" content="T4 Site Core">
  <meta name="description" content="About SCU ">
	<meta name="keywords" content="about, santa, clara, university, social, entrepreneurship, silicon, valley, jesuit, education, community, outreach">
	<meta name="author" content="Santa Clara University">
	<meta name="generator" content="T4 Site Core">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="pageID" content="1128"/>
  
	<link rel="canonical" href="https://www.scu.edu/aboutscu/">
  
  
  
  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" async></script>
  <![endif]-->
  
  <!-- external styles -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
  <!-- /external styles -->
  
  <!-- toolkit styles -->
  <link rel="stylesheet" href="https://assets.scu.edu/public/scu.css" />
  <link href="/media/scuedu/style-assets/stylesheets/f.css" rel="stylesheet">
  <!-- /toolkit styles -->
  
  <script src="https://www.scu.edu/assets/public/scu.js"></script>
  
  
  
  
  
  
  
  
  
</head>
<body class="sitemain ">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5T9KDR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5T9KDR');</script>
<!-- End Google Tag Manager -->

  <a href="#content" class="sr-only sr-only-focusable">Skip to main content <i class="far fa-arrow-down"></i></a>
  <header class="header-legacy bg-light mb-md-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-white d-none d-lg-block py-0 initial nav-users"
         id="navbarUsers">
      <div class="container">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
<a class="nav-link text-uppercase px-3" href="/students/">Students</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="/faculty/">Faculty & Staff</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="/parents-and-families/">Families</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="/alumni/">Alumni</a>
</li>
<li class="nav-item">
<a class="nav-link text-uppercase px-3" href="/visitors/">Visitors</a>
</li>
          <li class="nav-item dropdown mr-1">
            <a class="nav-link collapsed text-uppercase px-3" href="/services/">
              Offices &amp; Services
            </a>
          </li>
          <li class="nav-item dropdown ml-1">
            <a class="nav-link collapsed text-uppercase px-3" href="/schools-and-centers/">
              Schools &amp; Centers
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container d-flex align-items-center justify-content-center justify-content-lg-between pt-4 pb-4 pb-md-5">
      <div class="d-flex align-items-center">
        <a href="/" class="seal d-none d-lg-inline mr-3">
          <i class="icon-scu"></i>
          <span class="sr-only">Santa Clara University Homepage</span>
        </a>
        <div class="text-center text-md-left">
          <div class="h2 text-trajan wordmark m-0">
            <a href="/" class="text-primary">Santa Clara University</a>
          </div>
          <div class="h6 text-trajan wordmark m-0">
            <a href="/" class="text-muted">The Jesuit University in Silicon Valley</a>
          </div>
        </div>
      </div>
      <form class="form-inline d-none d-lg-flex" action="https://www.scu.edu/search" method="get">
        <div class="input-group">
          <input class="form-control" type="search" name="q" placeholder="Search" aria-label="Search" />
          <div class="input-group-append">
            <button class="input-group-text btn btn-light" type="submit">
              <span class="sr-only">Search</span>
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-0 fixed-top nav-fixed initial nav-brand" id="navbarBrand">
      <div class="container">
        <button class="navbar-toggler px-3 py-2" type="button"
                data-toggle="collapse" data-target="#navbarBrandList"
                aria-controls="navbarBrandList" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-uppercase">menu</span>
        </button>
        <form class="form-inline d-lg-none my-2" action="https://www.scu.edu/search/" method="get">
          <div class="input-group">
            <input class="form-control" type="search" name="q" placeholder="Search" aria-label="Search" />
            <div class="input-group-append">
              <button class="input-group-text btn btn-light" type="submit">
                <span class="sr-only">Search</span>
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
        <div class="collapse navbar-collapse bg-primary" id="navbarBrandList">
          <ul class="navbar-nav mr-auto px-0 px-lg-2 py-3 py-lg-0">
            
            <li class="nav-item">
				<a class="nav-link text-white text-uppercase px-3" href="/aboutscu/">About SCU</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white text-uppercase px-3" href="/academics/">Academics</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-white text-uppercase px-3" href="/admission/">Admission</a>
			</li>
			<li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="/athletics/">Athletics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="/campus-life/">Campus Life</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="/giving/">Giving</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="/globalengagement/">Global</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-uppercase px-3" href="/news-and-events/">News & Events</a>
              <div class="dropdown-divider d-lg-none my-3"></div>
            </li>
            <li class="nav-item d-lg-none">
            <a class="nav-link text-white text-uppercase px-3" href="/students/">Students</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="/faculty/">Faculty</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="/parents-and-families/">Families</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="/alumni/">Alumni</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="/visitors/">Visitors</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/services/">Offices &amp; Services</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link text-white text-uppercase px-3" href="https://www.scu.edu/centers/">Schools &amp; Centers</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <script type="text/javascript" src="https://assets.scu.edu/public/instant-notification.js"></script>
  
  
  
  
<div class="jumbotron jumbotron-fluid hero pb-0 pt-4 has-dim-2" style="background-image:url(/media/institutional-pages/about-scu/lg-1609-mission2.jpg);">
	<div class="container position-relative">
		<div class="caption ml-auto col-9 col-md-4"><p><strong>Campus with a mission:</strong> Founded in 1851, SCU has had an enduring lineage and legacy in the Bay Area.</p></div>
		<h1 class="">About SCU</h1>
	</div>
</div>
<script>$("header").removeClass("mb-md-5").removeClass("mb-4");</script>
  
  <div class="container">
    <h1 class="text-sans-light" id="page-title">About SCU</h1>
    <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="/">Home</a></li><li class="breadcrumb-item">About SCU  </li>
</ol>
  	<div class="row">
    	<div class="col-sm-8">
        <main id="content">

<script>$(document).ready(function() { $('.page-title').addClass('sr-only');$('#page-title').addClass('sr-only');});</script>







<div id="d.en.2420"><!-- General Content --></div>
<div id="content-2420">                                                       
<div class='lead'><p>Located in the heart of <a href="/aboutscu/our-campus/silicon-valley/">Silicon Valley</a>, Santa Clara University blends high-tech innovation with a social consciousness grounded in the <a href="/aboutscu/jesuit-catholic-tradition/">Jesuit educational tradition</a>.</p></div>
<p>We are committed to leaving the world a better place. We <a href="/engineering/labs--research/labs/center-for-nanostructures/">pursue new technology</a>, <a href="/provost/research/student-funding-opportunities/">encourage creativity</a>, <a href="/aboutscu/outreach/">engage with our communities</a>, and share an <a href="/cioccacenter/#d.en.696663">entrepreneurial mindset</a>. Our goal is to help shape the next generation of leaders and global thinkers.</p>
<p>Santa Clara's&nbsp;<a href="/academics/undergraduate-programs/">undergraduate</a>&nbsp;and <a href="/academics/graduate-programs/">graduate programs</a>&nbsp;span areas ranging from psychology to sustainable-energy engineering and from theatre arts to business analytics.</p>
</div>



<span name="d.en.404722"></span><div id="message-404722"></div><div class="news module"><ul class="media-list pagedrows-404722"><!--1--><!--showfull:--><li class="media"><div class="media-left"><a href="/news-and-events/press-releases/2021/september-2021/-santa-clara-university-receives-higher-education-excellence-in-diversity-award.html" class="thumbnail"><img src="/media/institutional-pages/JL160917_4111_CampusBeauty_0265-1160x774.jpeg" alt="" width="1160"  height="774"  style=" " class="img-fluid"><span class="sr-only">Image link to full article</span></a></div><div class="media-body"><h4 class="media-heading"><a href="/news-and-events/press-releases/2021/september-2021/-santa-clara-university-receives-higher-education-excellence-in-diversity-award.html"> Santa Clara University Receives Higher Education Excellence in Diversity Award</a></h4><p>The Excellence in Diversity Award, given to 101 U.S. colleges and universities nationwide, recognizes schools that have demonstrated an outstanding commitment to diversity and inclusion across their campuses.</p></div></li><!--1--><!--showfull:--><li class="media"><div class="media-left"><a href="/news-and-events/press-releases/2021/september-2021/santa-clara-university-among-top-sierra-magazine-cool-schools-for-sustainability.html" class="thumbnail"><img src="/media/institutional-pages/Copy-of-DSC_6685.jpeg" alt="" width="4928"  height="3264"  style=" " class="img-fluid"><span class="sr-only">Image link to full article</span></a></div><div class="media-body"><h4 class="media-heading"><a href="/news-and-events/press-releases/2021/september-2021/santa-clara-university-among-top-sierra-magazine-cool-schools-for-sustainability.html">Santa Clara University Among Top Sierra Magazine “Cool Schools” for Sustainability</a></h4><p>For the fourth consecutive year, the University has earned a top spot in Sierra magazine’s “Cool Schools” list for 2021. This list celebrates colleges and universities that prioritize sustainability and lead efforts to protect and preserve the environment.</p></div></li></ul></div> <ul id="paging-404722" class="pagination mt-3 float-right" data-rowspp="2"></ul><div class="pull-right" id="ct-404722"></div><div style="clear:both"></div> 
 <script> 																																						
 $(document).ready(function() {   																	 															
		if ( typeof pagingIncluded === 'undefined'  ) { 																											
 			 $.getScript("/media/scuedu/script-assets/paging.js").done(function() { loadJSON("/media/scuedu/json-assets/stories-1128-404722-public.json") } ).fail(function() { console.log("Failed to load script [/media/scuedu/script-assets/paging.js]");}); 					
 		} else { 																																					
 			 loadJSON("/media/scuedu/json-assets/stories-1128-404722-public.json").fail(function() { console.log("Failed to load script [/media/scuedu/json-assets/stories-1128-404722-public.json]");});  											 																					
 		} 																																							
 }); 																																								
  </script>       <div class="row">
          <div class="col-md-6">
            

          </div>
          <div class="col-md-6">
            

          </div>
        </div>
				</main>
         <div class="pull-right"></div>
        </div>
        <div class="col-sm-4">
          <nav class="sidebar" aria-label="Section Navigation">
  	        <div class="sidebar-top">
                
		<a href="/aboutscu/" class="sidebar-mobile-trigger d-md-none stretched-link text-primary d-flex" data-toggle="collapse" data-target="#sidebarLinks" aria-expanded="false" aria-controls="sidebarLinks">About SCU Sections <i class="fas fa-bars"></i></a>
		<a href="/aboutscu/" class="d-md-block d-none desktop-title">About SCU</a>
		<div class="collapse d-md-block" id="sidebarLinks">
			<ul class="sidebar--links"><li class="border-bottom mb-2 pb-2 d-md-none"><a href="/aboutscu/">About SCU</a></li><li><a href="/aboutscu/at-a-glance/">At a Glance</a></li><li><a href="/aboutscu/our-campus/">Our Campus</a></li><li><a href="/aboutscu/jesuit-catholic-tradition/">Jesuit Catholic Tradition</a></li><li><a href="/aboutscu/outreach/">Community Outreach</a></li><li><a href="/diversity/">Diversity</a></li><li><a href="/aboutscu/leadership/">Leadership</a></li><li><a href="/aboutscu/mission-vision-values/">Mission, Vision, Values</a></li><li><a href="/aboutscu/history/">History</a></li><li><a href="/aboutscu/disclosures/">Disclosures</a></li>
			</ul>
		</div>
<script>
$(document).ready(function() { 
	if($('.sidebar--links [class*=currentsection]')) { $('.sidebar--links [class*=currentsection]').addClass('active');}//
	$('.sidebar--links').closest('li').children('a').addClass('text-sans-bold');
	$('<span class="sr-only">Current Page: </span>').insertBefore('.currentsection');
});
</script>

            </div>
          </nav>
            

<div class="one-column related-links module">


<div class="h4 related-links-header">Related Links</div>

<ul>
<li><a href="/santaclara2020/">Integrated Strategic Plan</a></li>
<li><a href="/academics/undergraduate-programs/">Majors & Minors</a></li>
<li><a href="/academics/graduate-programs/">Graduate&nbsp;Degrees</a>&nbsp;</li>
<li><a href="/admission/choosing-scu/rankings--accolades/">Rankings & Recognition</a></li>
<li><a href="/admission/choosing-scu/graduate-outcomes/">Graduate Outcomes</a></li>
</ul>


</div>


            
        </div>    
       </div>
    </div>
   
    
<footer class="footer-core border-top bg-white pt-4 footer-core">
	<div class="container">
		<a href="/" class="h4 text-dark text-uppercase wordmark d-block mb-4">Santa Clara University</a>
		<div class="row">
			<div class="col-12 col-md-6">
				<p class="mb-0">500 El Camino Real<br>Santa Clara, CA 95053<br>(408) 554-4000</p>
<ul class="list-unstyled list-spaced">
<li><a href="https://www.scu.edu/map/">Maps &amp; Directions</a></li>
<li><a href="https://www.scu.edu/phonebook">Contact Us</a></li>
</ul>
				<ul class="list-inline mb-0 footer-social-icons">
					<li class="list-inline-item"><a class="facebook" href="https://www.facebook.com/SantaClaraUniversity">
					<i class="demo-icon icon-facebook-squared"></i>
					<span class="sr-only">SCU on Facebook</span>
					</a></li>
					<li class="list-inline-item"><a class="twitter" href="https://twitter.com/SantaClaraUniv">
					<i class="demo-icon icon-twitter"></i>
					<span class="sr-only">SCU on Twitter</span>
					</a></li>
					<li class="list-inline-item"><a class="linkedin" href="https://www.linkedin.com/edu/santa-clara-university-17914">
					<i class="demo-icon icon-linkedin"></i>
					<span class="sr-only">SCU on Linkedin</span>
					</a></li>
					<li class="list-inline-item"><a class="youtube" href="https://www.youtube.com/channel/UCsii-lMGVZ5tL3lj2No6i7A?sub_confirmation=1">
					<i class="demo-icon icon-youtube"></i>
					<span class="sr-only">SCU on YouTube</span>
					</a></li>
					<li class="list-inline-item"><a class="instagram" href="https://instagram.com/santaclarauniversity/">
					<i class="demo-icon icon-instagram"></i>
					<span class="sr-only">SCU on Instagram</span>
					</a></li>
				</ul>
			<hr class="d-block d-md-none pt-2">
			</div>
			<div class="col-12 col-md-3">
			<ul class="list-unstyled list-spaced">
<li>
<div class="h6 text-uppercase">Resources</div>
</li>
<li><a href="/emergency/">Emergency Info</a></li>
<li><span class="fa fa-universal-access text-primary"><span class="sr-only">Accessibility icon</span></span> <a href="/accessibility/">Accessibility</a></li>
<li><a title="Office of Equal Opportunity and Title IX" href="https://www.scu.edu/title-ix">Title IX</a></li>
<li><a title="Human Resources » Careers" href="https://wd1.myworkdaysite.com/recruiting/scu/scu">Careers</a></li>
<li><a href="https://www.scu.edu/login">Login</a></li>
</ul>
			</div>
			<div class="col-12 col-md-3">
			<ul class="list-unstyled list-spaced">
<li>
<div class="h6 text-uppercase ">Our Campus</div>
</li>
<li><a href="/missionchurch/">The Mission</a></li>
<li><a href="/events/">Event Calendar</a></li>
<li><a href="/news-and-events/">News</a></li>
</ul>
			</div>
		</div>
	</div>
	<p class="bg-gradient-primary mb-0 mt-4 p-3 small text-center">&copy; 2022 Santa Clara University</p>
</footer>
    <script> $(document).ready(function() { 								
		$("#toplink1128").addClass("active"); 			
		$("#toplink1127").addClass("active"); 			
});</script>															

    <script>
      $(document).ready(function() {
        if ( $('.accordion-item') ) {   
            $.getScript( "https://assets.scu.edu/scripts/t4/accordion-toolkit.js");     
        } 
        $( "table" ).addClass( "table" );
      });
    </script>

    
    
    
    
   </body>
</html> 