/* add on styles for legacy content types */

/*remove focus from buttons*/
button:focus:not(:focus-visible) {
    outline: none;
}

/* handling selected branch and link formatting */
.alert-body a {
    font-size: 1rem !important;
}
.list-group-item a {
    text-decoration: none!important;
}
.h3 a {
    text-decoration: none!important;
}
.media-body a {
    text-decoration: none!important;
}
li.media a {
    text-decoration: none !important;
}
ul.sidebar--links.striped > li > a {
    text-decoration: none!important;
}
ul.sidebar--links > li > a {
    text-decoration: none!important;
}
#sidebarLinks > ul li > span {
    color: #b30738;
    padding-bottom: .25rem;
    padding-top: .25rem;
    font-family: "Trade Gothic W01 Bold_2";
 }
#sidebarLinks > ul li > span > a {
   color: #444;
   text-decoration: none!important;
 }
li.breadcrumb-item a {
    text-decoration: none!important;
}
/* temporary patch for pagination styles

.page-item.active .page-link {
    background-color: #9e1b32;
    border-color: #9e1b32;
}

.page-link {
    color: #9e1b32;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

*/

/* temp fix for overlapping header in mobile

@media (max-width: 760px) {
  .sitemain .jumbotron, .sitemain .subheader {
    margin-top: 3rem !important;
  }
  .sitemain #page-title {
    margin-top: 4rem !important;
  }
}
 */

.module {
    width: 100%;
    margin: 1em 0 2em;
}

.subheader.module {
	margin:0;
}

.news.module .media-list {
  padding-left:0;
}

.news.module .media-left {
  width: 38.125%;
  /*max-width: 178px;*/
  padding-left: 3px;
  padding-top: 2px;
  padding-right: 20px;
}

.news.module .media-body > *:last-child {
  margin-bottom: 0;
}

.news.module .media-heading {
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  text-transform: none;
}

.news.module .media-left .thumbnail {
  width:100%;
}

.media {
    margin-top: 15px;
}

.media:first-child {
    margin-top: 0;
}

.topstories-module li:first-child .media-left {
    width: 100%;
    max-width: 100%;
    padding: 2px 3px 5px 3px;
    display: block;
}

.topstories-module li:first-child {
	display:block;
}

.topstories-module li:first-child .media-body {
    width: 100%;
    vertical-align:top;
    display: table-cell;
}

.img-circle {
    border-radius: 50%;
}

.img-thumbnail, .thumbnail {
    box-shadow: 0 1px 5px rgba(0,0,0,.18) !important;
}

.thumbnail {
    display: block;
    padding: 2px;
    margin-bottom: 23px;
    line-height: 1.466667;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0;
    -webkit-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}


.one-column.person-spotlight.module ul {
margin-left:-20px;
}

.person-spotlight.module .media-left {
    width: 38.125%;
    padding: 2px 20px 3px 3px;
}

.person-spotlight.module .person-spotlight-department {
    margin: 1em 0 .5em;
    font-size: 13px;
}

.person-spotlight.module .media-heading, .person-spotlight.module .person-spotlight-name {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    text-transform: none;
    color: #9e1b32;
}

/* corrects next-row wrapping of floats in profile 2-column grid */
.person-spotlight.module.one-column {
    float: left;
    margin-top: 0;
	min-height:160px;
}

@media (min-width: 1200px)
.col-sm-8 .person-spotlight.module.one-column {
    max-width: 360px;
}

@media (min-width: 1065px)
.col-sm-8 .person-spotlight.module.one-column {
    max-width: 320px;
}

.col-sm-8 .profile-spotlight-grid .person-spotlight.module.one-column:nth-child(2n+1) {
    clear: both;
}

@media (min-width: 768px) {
  .news.module.two-column .media-left {
    width: 28%;
  }
}

.img-thumbnail, .thumbnail {
    box-shadow: 0 1px 5px rgba(0,0,0,.18) !important;
}

.featured-story.module .thumbnail {
    margin-bottom: 1em;
}

.module img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.module .lw_events_image img {
    width: auto;
}

.announcement.module .announcement-body {
    padding: 22px 0 22px 22px;
}


.agenda img {
	width:100%;
	height:auto;
}

.card-block {
    /* deprecated in bs4 */
    -ms-flex: 1 1 auto;
    padding: 1.25rem;
}

/* General Content intro formatting includes h2 */
.intro h2 p {
    font-size: 1.25rem;
    font-weight: 300;
}

/* removes 40px padding included in LWC widget stylesheet */
.lw_widget_events li {
    padding-left: 0px !important;
}

/* removes margin from add-on module class above */
.can-we.module {
   margin-top: 0;
}

/* can be removed once .bg-maroon class is added to scu.css */

.bg-maroon {
	background-color:#72001b;
}

/* fix for images added to grid without img-responsive or img-fluid - page id 36847 */

div[class*="grid-group"] img {
    max-width: 100%;
    height: auto;
}


/* Fix positions for named anchors
div[id^="d.en."]  {
  margin-top: -115px;  
  padding-top: 115px; 
  display: block;
  width:1px;
} */











































