.preloader, .ImageError {
    position: relative;
   height:auto !important;
}

.preloader::after {
    content: "";
    width: 50px; 
    overflow: auto; 
    position: absolute; 

    top:50%;

    left: 42%;
    width: 50px;
aspect-ratio: 1;
--_c: radial-gradient(farthest-side,#b30738 92%,#0000);
background: 
    var(--_c) top,
    var(--_c) left,
    var(--_c) right,
    var(--_c) bottom;
background-size: 12px 12px;
background-repeat: no-repeat;
animation: s7 1s infinite;
}

.ImageError::after {
    content: "Error loading image";
    overflow: auto; 
    position: absolute; 
    height: 70px;
    top:50%;
    left: 45%;
}

@keyframes s7 {to{transform: rotate(.5turn)}}